<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NBL_PoC_Benchamrsk</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NBL_PoC\NBL_PoC_Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
      <PackageReference Include="Dapper" Version="2.1.28" />
    </ItemGroup>

</Project>
