# NBL_PoC

./: .gitignore  Dockerfile  NBL_PoC.sln  README.md  Todo_MinimalApi_Sample.sln  docker-compose.yml
NBL_PoC/: NBL_PoC_Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
NBL_PoC/Controllers/: TenantController.cs  TodoController.cs
NBL_PoC/Crypto/: AesEncryptor.cs  Hasher.cs  IEncryptor.cs
NBL_PoC/Endpoint/: EndpointBuilder.cs  IEndpoint.cs
NBL_PoC/Exceptions/: InvalidTenant.cs  InvalidTenantConnectionString.cs
NBL_PoC/Migrations/: 20240118084450_Initial.Designer.cs  20240118084450_Initial.cs  TodoDbContextModelSnapshot.cs
NBL_PoC/Migrations/Tenant/: 20240118161737_Initial.Designer.cs  20240118161737_Initial.cs  20240121193238_Initial.Designer.cs  20240121193238_Initial.cs  TenantsDbContextModelSnapshot.cs
NBL_PoC/Migrations/TenantsDb/: 20240118084537_Initial.cs
NBL_PoC/Migrations/Todo/: 20240118161800_Initial.Designer.cs  20240118161800_Initial.cs  20240121193919_Initial.Designer.cs  20240121193919_Initial.cs  TodoDbContextModelSnapshot.cs
NBL_PoC/Options/: AesSettings.cs
NBL_PoC/Options/AES/: AesSettings.cs
NBL_PoC/Persistance/: TenantsDbContext.cs  TodoDbContext.cs  TodoDbContextScopedFactory.cs
NBL_PoC/Seeder/: DbSeeder.cs  TodoGenerator.cs
NBL_PoC/Tenant/: ITenantService.cs  Tenant.cs  TenantData.cs  TenantDto.cs  TenantService.cs
NBL_PoC/Tenants/: ITenant.cs  ITenantService.cs  Tenant.cs  TenantData.cs  TenantDto.cs  TenantService.cs
NBL_PoC/Todos/: Todo.cs  TodoApi.cs
NBL_PoC/Utils/: RequireTenantIdHeader.cs  TenantHeaderFilter.cs  TenantUtils.cs
NBL_PoC/Version/: ApiVersioning.cs
NBL_PoC_Benchmarks/: DatabaseBenchmark.cs  DatabaseBenchmarks.cs  NBL_PoC_Benchmarks.csproj  Program.cs
NBL_PoC_Performance_Tests/: load.js  smoke.js  soak.js  spike.js  stress.js
Todo_MinimalApi_Sample/: NBS_PoC.csproj  Program.cs  Todo_MinimalApi_Sample.csproj  appsettings.json
Todo_MinimalApi_Sample/Endpoint/: EndpointBuilder.cs  IEndpoint.cs
Todo_MinimalApi_Sample/Interfaces/: ITenant.cs
Todo_MinimalApi_Sample/Migrations/: 20230711081912_initial.cs  20240118084450_Initial.Designer.cs  20240118084450_Initial.cs  TodoDbContextModelSnapshot.cs
Todo_MinimalApi_Sample/Migrations/TenantsDb/: 20240118084537_Initial.Designer.cs  20240118084537_Initial.cs  TenantsDbContextModelSnapshot.cs
Todo_MinimalApi_Sample/Persistance/: TenantsDbContext.cs  TodoDbContext.cs  TodoDbContextScopedFactory.cs
Todo_MinimalApi_Sample/Properties/: launchSettings.json
Todo_MinimalApi_Sample/Tenant/: ITenantService.cs  Tenant.cs  TenantData.cs  TenantService.cs
Todo_MinimalApi_Sample/Todo/: Todo.cs
Todo_MinimalApi_Sample/Todos/: Todo.cs  TodoApi.cs
Todo_MinimalApi_Sample/Version/: ApiVersioning.cs
